# cloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/wangdong/commons/autoConfig/: ScanAutoConfiguration.java
cloud-api-commons/src/main/java/com/wangdong/commons/exception/: BizBaseCode.java  BizCodeInterface.java  BizException.java
cloud-api-commons/src/main/java/com/wangdong/commons/result/: R.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/wangdong/consumer/: ConsumerFeignHystrixApplication.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wangdong/consumer/controller/: PaymentController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wangdong/consumer/exception/: BizCode.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/wangdong/consumer/service/: PaymentFeignService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/wangdong/consumer/: ConsumerApplication.java  ConsumerFeignApplication.java
cloud-consumer-feign-order80/src/main/java/com/wangdong/consumer/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/wangdong/consumer/controller/: PaymentController.java
cloud-consumer-feign-order80/src/main/java/com/wangdong/consumer/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/wangdong/dashboard/: HystrixDashBoardApplication.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/wangdong/consumer/: ConsumerApplication.java
cloud-consumer-order80/src/main/java/com/wangdong/consumer/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/wangdong/consumer/controller/: ConsumerController.java  PaymentController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/wangdong/eureka/: EurekaApplication.java
cloud-eureka-server7001/src/main/java/com/wangdong/eureka/controller/: DiscoveryController.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/wangdong/gateway/: GatewayApplication.java
cloud-gateway-gateway9527/src/main/java/com/wangdong/gateway/filter/: LogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8002/: pom.xml
cloud-provider-hystrix-payment8002/src/main/java/com/wangdong/payment/: PaymentHystrixApplication.java
cloud-provider-hystrix-payment8002/src/main/java/com/wangdong/payment/controller/: PaymentController.java
cloud-provider-hystrix-payment8002/src/main/java/com/wangdong/payment/dao/: PaymentDao.java
cloud-provider-hystrix-payment8002/src/main/java/com/wangdong/payment/service/: PaymentService.java
cloud-provider-hystrix-payment8002/src/main/resources/: application.yml
cloud-provider-hystrix-payment8003/: pom.xml
cloud-provider-hystrix-payment8003/src/main/java/com/wangdong/payment/: PaymentHystrixApplication02.java
cloud-provider-hystrix-payment8003/src/main/java/com/wangdong/payment/controller/: PaymentController.java
cloud-provider-hystrix-payment8003/src/main/java/com/wangdong/payment/service/: PaymentService.java
cloud-provider-hystrix-payment8003/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/wangdong/payment/: PaymentApplication.java
cloud-provider-payment8001/src/main/java/com/wangdong/payment/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/wangdong/payment/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/wangdong/payment/entities/: Payment.java
cloud-provider-payment8001/src/main/java/com/wangdong/payment/result/: R.java
cloud-provider-payment8001/src/main/java/com/wangdong/payment/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/wangdong/consumer/: RabbitMqConsumerApplication.java
cloud-stream-rabbitmq-consumer8802/src/main/java/com/wangdong/consumer/component/: ReceiveMessageListener.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/wangdong/provider/: RabbitMqProviderApplication.java
cloud-stream-rabbitmq-provider8801/src/main/java/com/wangdong/provider/controller/: MessageController.java
cloud-stream-rabbitmq-provider8801/src/main/java/com/wangdong/provider/service/: IMessageProvider.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
cloudalibaba-consumer-order/: pom.xml
cloudalibaba-consumer-order/src/main/java/com/wangdong/order/: OrderApplication.java
cloudalibaba-consumer-order/src/main/java/com/wangdong/order/config/: RestTemplateConfig.java
cloudalibaba-consumer-order/src/main/resources/: bootstrap.yml
cloudalibaba-provider-payment/: pom.xml
cloudalibaba-provider-payment/src/main/java/com/wangdong/payment/: PaymentApplication.java
cloudalibaba-provider-payment/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/wangdong/sentinel/: SentinelApplication.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
(+12 files in other folders)
